<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/action_menu"
    android:icon="@drawable/button_menu"
    android:title="menu"
    app:showAsAction="always"/>
    <item
        android:id="@+id/action_scroll"
        android:icon="@drawable/button_scroll"
        android:title="scroll"
        app:showAsAction="always"/>
    <item android:id="@+id/action_build"
        android:icon="@drawable/button_build"
        android:title="build"
        app:showAsAction="always"/>
</menu>